# CargoHubCS

./: .editorconfig  .gitignore  CargoHub.sln  README.md
Backend/: .gitignore  Backend.csproj  Client.rest  Program.cs  appsettings.json  rolesConfig.json
Backend/Controllers/: ClientController.cs  ClientsController.cs  ContactsController.cs  HealthController.cs  InventoriesController.cs  Item_GroupsController.cs  Item_LinesController.cs  Item_TypesController.cs  ItemsController.cs  LocationsController.cs  OrdersController.cs  ShipmentsController.cs  SuppliersController.cs  TransfersController.cs  WarehousesController.cs
Backend/Features/: BaseEntity.cs
Backend/Features/Clients/: Client.cs  ClientService.cs  Contact.cs
Backend/Features/Contact.cs/: Contact.cs  ContactService.cs
Backend/Features/Inventories/: Inventory.cs  InventoryService.cs
Backend/Features/Item_Groups/: Item_GroupService.cs  Item_group.cs
Backend/Features/Item_Lines/: Item_LineService.cs  Item_line.cs
Backend/Features/Item_Types/: Item_TypeService.cs  Item_type.cs
Backend/Features/Items/: Item.cs  ItemService.cs
Backend/Features/Locations/: Location.cs  LocationService.cs
Backend/Features/Orders/: Order.cs  OrderService.cs
Backend/Features/Shipments/: Shipment.cs  ShipmentService.cs
Backend/Features/Suppliers/: Supplier.cs  SupplierService.cs
Backend/Features/Transfers/: Transfer.cs  TransferService.cs
Backend/Features/Warehouses/: Warehouse.cs  WarehouseService.cs
Backend/Infrastructure/Database/: CargoHubDbContext.cs
Backend/Infrastructure/Filter/: GenericActionFilter.cs
Backend/Properties/: launchSettings.json
Backend/WorkingREST/: WorkingDeleteEndpoints.rest  WorkingGetEndpoints.rest  WorkingPostEndpoints.rest  WorkingPutEndpoints.rest
(+24 files in other folders)
