### Update an existing inventory entry
PUT http://localhost:5031/api/inventories/1
Content-Type: application/json
X-API-KEY: 3f5e8b9c-2d4a-4b6a-8f3e-1a2b3c4d5e6f

{
  "id": 1,
  "ItemId": "New ID",
  "TotalOnHand": 100,
  "TotalExpected": 50,
  "TotalOrdered": 40,
  "TotalAllocated": 10,
  "TotalAvailable": 110,
  "Description": "New Description"
}

### Update an existing item group
PUT http://localhost:5031/api/itemgroups/1
Content-Type: application/json
X-API-KEY: 3f5e8b9c-2d4a-4b6a-8f3e-1a2b3c4d5e6f

{
  "id": 1,
  "name": "New Name",
  "description": "Updated description for the category"
}

### Update an existing contact
PUT http://localhost:5031/api/contacts/1
Content-Type: application/json
X-API-KEY: 3f5e8b9c-2d4a-4b6a-8f3e-1a2b3c4d5e6f

{
  "id": 1,
  "contactName": "Harold",
  "contactPhone": "1234456786",
  "contactEmail": "asld@ajsd.nl"
}


### Update an item
PUT http://localhost:5031/api/items/P001201
Content-Type: application/json
X-API-KEY: 3f5e8b9c-2d4a-4b6a-8f3e-1a2b3c4d5e6f

{
  "uid": "P001201",
  "code": "sjQ23408K",
  "description": "updated Item",
  "short_description": "updated item",
  "upc_code": "6523523427122",
  "model_number": "44-9JeF0S",
  "commodity_code": "Lwoak",
  "item_line": 15,
  "item_group": 80,
  "item_type": 14,
  "unit_purchase_quantity": 20,
  "unit_order_quantity": 12,
  "pack_order_quantity": 7,
  "supplier_id": 79,
  "supplier_code": "MSI902",
  "supplier_part_number": "A-75389-mNT"
}

### Update an existing location
PUT http://localhost:5031/api/locations/1
Content-Type: application/json
X-API-KEY: 3f5e8b9c-2d4a-4b6a-8f3e-1a2b3c4d5e6f

{
  "id": 1,
  "warehouse_id": 1,
  "code": "Z.5.1",
  "name": "Row: Z, Rack: 5, Shelf: 1"
}

### Update an existing order
PUT http://localhost:5031/api/orders
Content-Type: application/json
X-API-KEY: 3f5e8b9c-2d4a-4b6a-8f3e-1a2b3c4d5e6f

{
  "Id": 1,
  "SourceId": 33,
  "OrderDate": "2019-04-03T11:33:15Z",
  "RequestDate": "2019-04-07T11:33:15Z",
  "Reference": "ORD00001",
  "ReferenceExtra": "Reference.",
  "OrderStatus": "Delivered",
  "Notes": "Changed.",
  "ShippingNotes": "Shipping notes.",
  "PickingNotes": "Pick up.",
  "WarehouseId": 18,
  "ShipTo": "Null",
  "BillTo": "Null",
  "ShipmentId": 1,
  "TotalAmount": 9905.13,
  "TotalDiscount": 150.77,
  "TotalTax": 372.72,
  "TotalSurcharge": 77.6
}

### Update an existing shipment
PUT http://localhost:5031/api/shipments/1
Content-Type: application/json
X-API-KEY: 3f5e8b9c-2d4a-4b6a-8f3e-1a2b3c4d5e6f

{
  "id": 1,
  "order_id": 1,
  "source_id": 33,
  "order_date": "2000-03-09",
  "request_date": "2000-03-11",
  "shipment_date": "2000-03-13",
  "shipment_type": "I",
  "shipment_status": "Pending",
  "notes": "Updated notes.",
  "carrier_code": "DPD",
  "carrier_description": "Description",
  "service_code": "Fastest",
  "payment_type": "Manual",
  "transfer_mode": "Ground",
  "total_package_count": 31,
  "total_package_weight": 594.42,
  "items": [
    {
      "item_id": "P007435",
      "amount": 23
    },
    {
      "item_id": "P009557",
      "amount": 1
    }
  ]
}

### Update an existing supplier
PUT http://localhost:5031/api/suppliers/1
Content-Type: application/json
X-API-KEY: 3f5e8b9c-2d4a-4b6a-8f3e-1a2b3c4d5e6f

{
    "Id": 1,
    "Code": "SUP0002",
    "Name": "Updated Supplier",
    "Address": "1234 Wijnhaven",
    "AddressExtra": "",
    "City": "Rotterdam",
    "ZipCode": "2342JK",
    "Province": "Zuid-Holland",
    "Country": "Netherlands",
    "ContactName": "Jur",
    "PhoneNumber": "01028903847",
    "Reference": "Smith-SUP0002"
}


### Update an existing transfer
PUT http://localhost:5031/api/transfers/1
Content-Type: application/json
X-API-KEY: 3f5e8b9c-2d4a-4b6a-8f3e-1a2b3c4d5e6f

{
    "Id": 1,
    "Reference": "T00001",
    "TransferFrom": 1,
    "TransferTo": 2,
    "TransferStatus": "Succeeded"
}

### Update an existing warehouse
PUT http://localhost:5031/api/warehouses/1
Content-Type: application/json
X-API-KEY: 3f5e8b9c-2d4a-4b6a-8f3e-1a2b3c4d5e6f

{
  "id": 1,
  "code": "YQZZNL56",
  "name": "Daniel's company",
  "address": "Wijnstraat 200",
  "zip": "2819 YW",
  "city": "Maastricht",
  "province": "Limburg",
  "country": "NL",
  "contact": {
    "name": "Daniel Nales",
    "phone": "(078) 0013363",
    "email": "Daniel@example.net"
  }
}

### Update an item type
PUT http://localhost:5031/api/item-types/{item_type_id}
Content-Type: application/json
X-API-KEY: 3f5e8b9c-2d4a-4b6a-8f3e-1a2b3c4d5e6f

{
    "id": 0,
    "name": "Updated Laptop",
    "description": "HP Laptop"
}

### Update an item line
PUT http://localhost:5031/api/item_lines/1
Content-Type: application/json
X-API-KEY: 3f5e8b9c-2d4a-4b6a-8f3e-1a2b3c4d5e6f

{
    "id": 1,
    "name": "updated Item Line",
    "description": "updated description item line"
}
